<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01d4d3ceb8b54ca88a2b60f96be28440" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="SportGuideContext.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportGuideContext.Hall" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportGuideContext.KindOfSport" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportGuideContext.PhoneOfHall" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportGuideContext.Trainer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportGuideContext.Workout" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SportGuideContext.FK__KindOfSpo__categ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SportGuideContext.FK__PhoneOfHa__hall___44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SportGuideContext.FK__Workout__hall_id__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SportGuideContext.FK__Workout__kind_of__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SportGuideContext.FK__Workout__trainer__03F0984C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SportGuideContext.HallYandexMapLocation" Width="1.5" PointX="11.375" PointY="0.5" />
        <AssociationConnector Association="SportGuideContext.FK__HallYandexMa__id__3C34F16F" />
        <EntityTypeShape EntityType="SportGuideContext.City" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="SportGuideContext.Republic" Width="1.5" PointX="10.75" PointY="7.125" />
        <EntityTypeShape EntityType="SportGuideContext.User" Width="1.5" PointX="4.75" PointY="7" />
        <EntityTypeShape EntityType="SportGuideContext.UserGender" Width="1.5" PointX="2.625" PointY="7" />
        <AssociationConnector Association="SportGuideContext.FK__City__republic_i__662B2B3B" />
        <AssociationConnector Association="SportGuideContext.FK__User__city_id__04AFB25B" />
        <AssociationConnector Association="SportGuideContext.FK__User__gender__03BB8E22" />
        <AssociationConnector Association="SportGuideContext.FK__Hall__city_id__0697FACD" />
        <EntityTypeShape EntityType="SportGuideContext.LoginSocialNetwork" Width="1.5" PointX="8.625" PointY="11.25" />
        <EntityTypeShape EntityType="SportGuideContext.SocialNetwork" Width="1.5" PointX="6.375" PointY="11.375" />
        <EntityTypeShape EntityType="SportGuideContext.UserRoles" Width="1.5" PointX="2.625" PointY="8.625" />
        <AssociationConnector Association="SportGuideContext.FK__LoginSoci__netwo__3DE82FB7" />
        <AssociationConnector Association="SportGuideContext.FK__User__role__4C364F0E" />
        <EntityTypeShape EntityType="SportGuideContext.Login" Width="1.5" PointX="2.125" PointY="11.25" />
        <AssociationConnector Association="SportGuideContext.FK__Login__id__52E34C9D" />
        <AssociationConnector Association="SportGuideContext.FK__LoginSocialN__id__53D770D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>